@main-color: #17AC5B;
@secondary-color: grey;
@list-item-color: rgba(.5, .5, .5, .2);
@list-shadow-color: rgba(0, 0, 0, .5);
@disabled-list-item-color: rgba(1, 0, 0, .3);
@focused-list-item-color: rgba(1, 0, 0, .1);
@prefix: cg-combobox;

.@{prefix}-root {
  width: 100%;
  height: 100%;
  min-width: 100px;
  position: relative;
}

.@{prefix}-input {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-bottom: @main-color solid 2px;
  margin: 0;
  padding-right: 35px;
}

.@{prefix}-input::-ms-clear {
  display: none;
}

.@{prefix}-button {
  display: block;
  float: right;
  clear: both;
  width: 35px;
  height: 100%;
  background-color: transparent;
  border: none;
  margin-right: -35px;
  margin-top: -40px;
}

.@{prefix}-button:active {
  border: none;
}

.@{prefix}-button:hover {
  cursor: pointer;
}

.@{prefix}-list {
  //position: absolute;
  z-index: 20;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  border: @secondary-color solid 1px;
  box-shadow: 0 0 10px @list-shadow-color;
}

.@{prefix}-list[direction='@{prefix}-up'] {
  bottom: 100%;
}

.@{prefix}-list[direction='@{prefix}-bottom'] {
  top: 100%;
}

.@{prefix}-list-item {
  background-color: white;
  position: relative;
  display: block;
  text-align: left;
  margin: 0;
  padding: 5% 0;
  padding-left: 5%;
}

.@{prefix}-list-item-disabled {
  color: @disabled-list-item-color;
}

.@{prefix}-list-item:hover {
  cursor: pointer;
  background-color: @list-item-color;
}

.@{prefix}-list-item-disabled:hover {
  cursor: default;
  background-color: white;
}

.@{prefix}-arrow {
  position: relative;
  z-index: 40;
  width: 0;
  height: 0;
  border-style: solid;
  margin-top: 70%;
}

.@{prefix}-arrow-up {
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent @secondary-color transparent;
}

.@{prefix}-arrow-down {
  border-width: 10px 10px 0 10px;
  border-color: @secondary-color transparent transparent transparent;
}

.@{prefix}-input:disabled {
  background-color: transparent;
}

.@{prefix}-input-disabled {
  border-bottom: @secondary-color solid 2px;
}

.@{prefix}-input-disabled:hover {
  cursor: default;
}

.@{prefix}-text-title {
  position: absolute;
  z-index: 30;
  color: @main-color;
  font-weight: 700;
  font-size: .9em;
  margin-top: .1%;
}

.@{prefix}-list-item-focused {
  background-color: @focused-list-item-color;
  outline: none;
}

.@{prefix}-list-item-picture {
  width: 10%;
  margin-right: 3px;
}